Language:                                         Cpp
BasedOnStyle:                                     Google # LLVM, Google etc.
ConstructorInitializerIndentWidth:                4
ContinuationIndentWidth:                          4
IndentWidth:                                      4

AccessModifierOffset:                             -2
AlignAfterOpenBracket:                            Align #Align, DontAlign, AlwaysBreak
AlignConsecutiveMacros:                           None
AlignConsecutiveAssignments:                      None
AlignConsecutiveBitFields:                        None
AlignConsecutiveDeclarations:                     None
AlignEscapedNewlines:                             Right
AlignOperands:                                    Align
AlignTrailingComments:                            true

AllowAllArgumentsOnNextLine:                      false
AllowAllConstructorInitializersOnNextLine:        false
AllowAllParametersOfDeclarationOnNextLine:        false
AllowShortEnumsOnASingleLine:                     true
AllowShortBlocksOnASingleLine:                    Always      #Empty #Never, Empty, Always
AllowShortCaseLabelsOnASingleLine:                false
AllowShortFunctionsOnASingleLine:                 Empty       #InlineOnly, Empty, Inline, All
AllowShortLambdasOnASingleLine:                   All         #None, Empty, Inline, All
AllowShortIfStatementsOnASingleLine:              false        #false, true, Never, WithoutElse, OnlyFirstIf, AllIfsAndElse
AllowShortLoopsOnASingleLine:                     true        # Für While Schleifen?

AlwaysBreakAfterDefinitionReturnType:             None        #None, All, TopLevel
AlwaysBreakAfterReturnType:                       None        #None, All, TopLevel, AllDefinitiona
AlwaysBreakBeforeMultilineStrings:                false
AlwaysBreakTemplateDeclarations:                  No          #No, MultiLine, Yes
AttributeMacros:
  - __capability
BinPackArguments:                                 true
BinPackParameters:                                true

BreakBeforeBraces:                                Custom
BraceWrapping:
    AfterCaseLabel:                               false
    AfterClass:                                   false
    AfterControlStatement:                        Never   #Never, MultiLine, Always
    AfterEnum:                                    false
    AfterFunction:                                false
    AfterNamespace:                               false
    AfterObjCDeclaration:                         true
    AfterStruct:                                  false
    AfterUnion:                                   false
    AfterExternBlock:                             false
    BeforeCatch:                                  false
    BeforeElse:                                   false
    BeforeLambdaBody:                             false
    BeforeWhile:                                  false
    IndentBraces:                                 false
    SplitEmptyFunction:                           true
    SplitEmptyRecord:                             true
    SplitEmptyNamespace:                          true

BreakBeforeBinaryOperators:                       None  #None, NonAssignment, All
BreakBeforeConceptDeclarations:                   false
BreakBeforeInheritanceComma:                      false
BreakInheritanceList:                             BeforeColon     #BeforeColon, BeforeComma, AfterColon, AfterComa
BreakBeforeTernaryOperators:                      true
BreakConstructorInitializersBeforeComma:          false
BreakConstructorInitializers:                     BeforeColon     #BeforeColon, BeforeComma, AfterColon
BreakAfterJavaFieldAnnotations:                   false
BreakStringLiterals:                              true

#ColumnLimit:                                      80
CommentPragmas:                                   '^ IWYU pragma:'
CompactNamespaces:                                false
ConstructorInitializerAllOnOneLineOrOnePerLine:   false
Cpp11BracedListStyle:                             true
DeriveLineEnding:                                 true
DerivePointerAlignment:                           false
DisableFormat:                                    false
EmptyLineBeforeAccessModifier:                    LogicalBlock
ExperimentalAutoDetectBinPacking:                 false
FixNamespaceComments:                             true

ForEachMacros:
  - foreach
  - Q_FOREACH
  - BOOST_FOREACH
StatementAttributeLikeMacros:
  - Q_EMIT

IncludeBlocks:                            Preserve
IncludeIsMainRegex:                       '(Test)?$'
IncludeIsMainSourceRegex:                 ''
IndentCaseLabels:                         false
IndentCaseBlocks:                         false
IndentGotoLabels:                         true
IndentPPDirectives:                       None
IndentExternBlock:                        AfterExternBlock
IndentRequires:                           false

IndentWrappedFunctionNames:               false
InsertTrailingCommas:                     None
JavaScriptQuotes:                         Leave
JavaScriptWrapImports:                    true
KeepEmptyLinesAtTheStartOfBlocks:         true
MacroBlockBegin:                          ''
MacroBlockEnd:                            ''
MaxEmptyLinesToKeep:                      1
NamespaceIndentation:                     None
ObjCBinPackProtocolList:                  Auto
ObjCBlockIndentWidth:                     2
ObjCBreakBeforeNestedBlockParam:          true
ObjCSpaceAfterProperty:                   false
ObjCSpaceBeforeProtocolList:              true
PenaltyBreakAssignment:                   2
PenaltyBreakBeforeFirstCallParameter:     19
PenaltyBreakComment:                      300
PenaltyBreakFirstLessLess:                120
PenaltyBreakString:                       1000
PenaltyBreakTemplateDeclaration:          10
PenaltyExcessCharacter:                   1000000
PenaltyReturnTypeOnItsOwnLine:            60
PenaltyIndentedWhitespace:                0
PointerAlignment:                         Right
ReflowComments:                           true
SortIncludes:                             false
SortJavaStaticImport:                     Before
SortUsingDeclarations:                    true

SpaceAfterCStyleCast:                     false
SpaceAfterLogicalNot:                     false
SpaceAfterTemplateKeyword:                true
SpaceBeforeAssignmentOperators:           true
SpaceBeforeCaseColon:                     false
SpaceBeforeCpp11BracedList:               false
SpaceBeforeCtorInitializerColon:          true
SpaceBeforeInheritanceColon:              true
SpaceBeforeParens:                        Never   #Never, ControlStatements, ControlStatementsExceptForEachMacros, NonEmptyParentheses, Always
SpaceAroundPointerQualifiers:             Default
SpaceBeforeRangeBasedForLoopColon:        true
SpaceInEmptyBlock:                        false
SpaceInEmptyParentheses:                  false
SpacesBeforeTrailingComments:             1
SpacesInAngles:                           false
SpacesInConditionalStatement:             false
SpacesInContainerLiterals:                true
SpacesInCStyleCastParentheses:            false
SpacesInParentheses:                      false
SpacesInSquareBrackets:                   false
SpaceBeforeSquareBrackets:                false

BitFieldColonSpacing:                     Both
Standard:                                 Latest

StatementMacros:
  - Q_UNUSED
  - QT_REQUIRE_VERSION
TabWidth:                                 8
UseCRLF:                                  false
UseTab:                                   Never
WhitespaceSensitiveMacros:
  - STRINGIZE
  - PP_STRINGIZE
  - BOOST_PP_STRINGIZE
  - NS_SWIFT_NAME
  - CF_SWIFT_NAME